AUTH_URL=http://localhost:8080/vyaguta-auth/
VYAGUTA_CORE_URL=http://localhost:8080/vyaguta/
PROJECT_VIEW_PAGE=http://localhost:4000/resource/projects/
ENDING_NOTIFICATION_DAYS=7
SEND_EMAIL_AT_HOUR=9
SEND_EMAIL_AT_MINUTE=0
CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NOTIFICATION_EMAIL_FROM=noreply@lftechnology.com